spring.datasource.url=jdbc:mariadb://localhost/lardi
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=lardi
spring.datasource.password=lardi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public/
